# School.Management.System

./: .gitignore  README.md  School.Management.sln
src/School.Management.Application/: ManagementAppService.cs  ManagementApplicationAutoMapperProfile.cs  ManagementApplicationModule.cs  School.Management.Application.csproj
src/School.Management.Application.Contracts/: ManagementApplicationContractsModule.cs  ManagementDtoExtensions.cs  School.Management.Application.Contracts.csproj
src/School.Management.Application.Contracts/Permissions/: ManagementPermissionDefinitionProvider.cs  ManagementPermissions.cs
src/School.Management.Application.Contracts/Students/: CreateUpdateStudentDto.cs  IStudentAppService.cs  StudentDto.cs
src/School.Management.Application.Contracts/Subjects/: CreateUpdateSubjectDto.cs  ISubjectAppService.cs  SubjectDto.cs  TeacherLookupDto.cs
src/School.Management.Application.Contracts/Teachers/: CreateTeacherDto.cs  GetTeacherListDto.cs  ITeacherAppService.cs  TeacherDto.cs  UpdateTeacherDto.cs
src/School.Management.Application/Properties/: AssemblyInfo.cs
src/School.Management.Application/Students/: StudentsAppService.cs
src/School.Management.Application/Subjects/: SubjectAppService.cs
src/School.Management.Application/Teachers/: TeacherAppService.cs
src/School.Management.Blazor/: ManagementBlazorAutoMapperProfile.cs  ManagementBlazorModule.cs  ManagementBrandingProvider.cs  ManagementBundleContributor.cs  ManagementComponentBase.cs  Program.cs  School.Management.Blazor.csproj  _Imports.razor
src/School.Management.Blazor/Menus/: ManagementMenuContributor.cs  ManagementMenus.cs
src/School.Management.Blazor/Pages/: Index.razor  (+6 more)
src/School.Management.DbMigrator/: DbMigratorHostedService.cs  ManagementDbMigratorModule.cs  Program.cs  School.Management.DbMigrator.csproj  appsettings.json
src/School.Management.Domain/: ManagementConsts.cs  ManagementDataSeedContributor.cs  ManagementDomainModule.cs  School.Management.Domain.csproj
src/School.Management.Domain.Shared/: ManagementDomainErrorCodes.cs  ManagementDomainSharedModule.cs  ManagementGlobalFeatureConfigurator.cs  ManagementModuleExtensionConfigurator.cs  School.Management.Domain.Shared.csproj
src/School.Management.EntityFrameworkCore/: School.Management.EntityFrameworkCore.csproj
src/School.Management.HttpApi/: ManagementHttpApiModule.cs  School.Management.HttpApi.csproj
src/School.Management.HttpApi.Client/: ManagementHttpApiClientModule.cs  School.Management.HttpApi.Client.csproj
src/School.Management.HttpApi.Host/: ManagementBrandingProvider.cs  ManagementHttpApiHostModule.cs  Program.cs  School.Management.HttpApi.Host.csproj  appsettings.json  package-lock.json  web.config
src/School.Management.HttpApi/Controllers/: ManagementController.cs
src/School.Management.HttpApi/Models/Test/: TestModel.cs
test/School.Management.Application.Tests/: ManagementApplicationTestBase.cs  ManagementApplicationTestModule.cs  School.Management.Application.Tests.csproj
test/School.Management.Application.Tests/Samples/: SampleAppServiceTests.cs
test/School.Management.Domain.Tests/: ManagementDomainTestBase.cs  ManagementDomainTestModule.cs  School.Management.Domain.Tests.csproj
test/School.Management.Domain.Tests/Samples/: SampleDomainTests.cs
test/School.Management.EntityFrameworkCore.Tests/: School.Management.EntityFrameworkCore.Tests.csproj
test/School.Management.EntityFrameworkCore.Tests/EntityFrameworkCore/: ManagementEntityFrameworkCoreCollection.cs  ManagementEntityFrameworkCoreCollectionFixtureBase.cs  ManagementEntityFrameworkCoreFixture.cs  ManagementEntityFrameworkCoreTestBase.cs  ManagementEntityFrameworkCoreTestModule.cs
test/School.Management.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/School.Management.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/School.Management.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/School.Management.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ManagementConsoleApiClientModule.cs  Program.cs  School.Management.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/School.Management.TestBase/: ManagementTestBase.cs  ManagementTestBaseModule.cs  ManagementTestConsts.cs  ManagementTestDataSeedContributor.cs  School.Management.TestBase.csproj
(+44 files in other folders)
